#wrapper {
   margin: 0;
   padding: 0;
   height: 100vh;
   width: 100vw;
   background: #FFF;
   color: #121212;
   overflow: hidden;
   display: grid;
   grid-template-columns: 10% 40% 10% 40%;
   grid-template-rows: 20% 1fr max-content 1fr 20%;
}

#texas {
   margin-top: 2em;
   grid-column: 1 / 4;
   grid-row: 1 / span 5;
   align-self: center;
}

.path {
   stroke-dasharray: 1000;
   -webkit-animation: dash 5s 200ms ease-in-out;
   -moz-animation: dash 5s 200ms ease-in-out;
   -o-animation: dash 5s 200ms ease-in-out;
   animation: dash 5s 200ms ease-in-out;
 }
 
 @-webkit-keyframes dash {
   to {
     stroke-dashoffset: 0;
   }
 }
 @-moz-keyframes dash {

   to {
     stroke-dashoffset: 0;
   }
 }
 @-o-keyframes dash {
   to {
     stroke-dashoffset: 0;
   }
 }
 @keyframes dash {

   to {
     stroke-dashoffset: 0;
   }
 }

#name {
   grid-column: 2 / 5;
   grid-row: 5 / span 1;
   align-self: end;
}

#title {
   margin: .5em 0 0 1em;
   grid-column: 2 / 3;
   grid-row: 3 / span 1;
   font-family: "HelveticaNeue-CondensedBold";
   font-weight: bold;
   align-self: start;
   z-index: 1;
   opacity: .3;
}

#about {
   margin: 1em;
   grid-column: 2 / 3;
   grid-row: 3 / span 1;
   font-family: "Avenir", Helvetica;
   font-size: 18px;
   align-self: center;
   color: white;
   z-index: 1;
}

#img {
   margin: 1em;
   grid-column: 3 / 5;
   grid-row: 3 / span 1;
   overflow: hidden;
   z-index: 1;
   align-self: center;
}

#strip {
   background: #121212;
   opacity: .75;
   grid-column: 1 / 5;
   grid-row: 3 / span 1;
}

@media screen and (orientation: portrait) {
   #wrapper {
      grid-template-columns: 10% 40% 10% 40%;
      grid-template-rows: 1fr 10% max-content 10% 1fr;
   }
}