#wrapper {
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 20% 5% 23% 24% 23% 5%;
   grid-template-rows: 20% 10% 33% 16% 21%;
   background: #FFF;
   z-index: 0;
   overflow: hidden;
}

#title {
   grid-column: 1 / 3;
   grid-row: 1 / span 5;
   align-self: center;
   font-family: "HelveticaNeue-CondensedBold", Helvetica;
}

#subtitle {
   margin: 0 5px;
   grid-column: 3 / 5;
   grid-row: 2 / span 1;
   align-self: center;
   font-family: "Avenir", Helvetica;
}

#blog1 {
   padding: 1em;
   margin: 1em .5em;
   box-shadow: 1px 1px 5px rgb(212, 212, 212);
   background: #FFF;
   grid-column: 3 / 4;
   grid-row: 3 / span 2;
   display: flex;
   flex-direction: column;
}

.blogImg {
   margin-bottom: 2em;
}

.blogTitle a {
   text-decoration: none;
   color: black;
   font-size: 18px;
}

.blogSource {
   align-self: center;
   text-decoration: none;
   margin-top: auto;
   font-size: 16px;
}

.blogSource a {
   text-decoration: none;
   color: grey;
}

#blog2 {
   padding: 1em;
   margin: 1em .5em;
   box-shadow: 1px 1px 5px rgb(212, 212, 212);
   background: #FFF;
   grid-column: 4 / 5;
   grid-row: 3 / span 2;
   display: flex;
   flex-direction: column;
}


#blog3 {
   padding: 1em;
   margin: 1em .5em;
   box-shadow: 1px 1px 5px rgb(212, 212, 212);
   background: #FFF;
   grid-column: 5 / 6;
   grid-row: 3 / span 2;
   display: flex;
   flex-direction: column;
}

#blog1:hover,
#blog2:hover,
#blog3:hover {
   filter: brightness(90%);
}

@media only screen and (max-width: 1050px) and (orientation: portrait) {
   #wrapper {
      grid-template-columns: 30% 10% 45% 15%;
      grid-template-rows: 10% 23% 23% 23% 21%;
   }

   #title {
      grid-column: 3 / 5;
      grid-row: 5 / span 1;
      text-align: right;
      align-self: end;
      max-height: 100%;
   }

   #subtitle {
      grid-column: 3 / 4;
      grid-row: 1 / span 1;
      align-self: end;
   }

   #blog1 {
      padding: 0px;
      margin: 0.25em;
      grid-column: 1 / 4;
      grid-row: 2 / span 1;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
   }

   #blog2 {
      margin: 0.25em;
      padding: 0px;
      grid-column: 1 / 4;
      grid-row: 3 / span 1;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 70% 30%;
   }

   #blog3 {
      margin: 0.25em;
      padding: 0;
      grid-column: 1 / 4;
      grid-row: 4 / span 1;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 70% 30%;
   }

   .blogImg {
      margin: 0 0.5em;
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
      align-self: center;
   }
   
   .blogTitle {
      padding-top: 0.5em;
      margin: 0 1em;
      align-self: end;
      grid-column: 2 / 3;
      grid-row: 1 / span 1;
   }
   
   .blogSource {
      margin: 1em;
      align-self: end;
      grid-column: 2 / 3;
      grid-row: 2 / span 1;
   }
   
   .blogSource a {
      text-decoration: none;
      color: grey;
   }
}

@media only screen and (max-width: 920px) and (orientation: landscape) {
  #wrapper {
     grid-template-columns: 20% 5% 23% 24% 23% 5%;
     grid-template-rows: 20% 10% 33% 16% 21%;
  }

  #subtitle {
     grid-row: 1 / span 1;
     align-self: end;
  }

  #blog1,
  #blog2,
  #blog3 {
     grid-row: 2 / span 4;
     margin: 0 .25em auto .25em;
     align-self: start;
  }

  .blogTitle a {
     font-size: 16px;
  }

  .blogSource {
      margin-top: 2em;
  }
}

@media only screen and (max-width: 580px) and (orientation: landscape) {
   #wrapper {
      grid-template-columns: 15% 5% 25% 25% 25% 5%;
      grid-template-rows: 20% 10% 33% 16% 21%;
   }

   .blogTitle a {
      font-size: 13px;
   }

   .blogSource {
      margin-top: 1em;
  }

   .blogSource a {
      font-size: 14px;;
  }
}