#wrapper {
   height: 100vh;
   display: grid;
   grid-template-columns: repeat (4 1fr);
   grid-template-rows: 1fr 1fr 1fr;
   overflow: hidden;
   align-items: center;
}

#title {
   font-family: "HelveticaNeue-CondensedBold", Helvetica;
   font-weight: bold;
   opacity: 1;
   grid-column: 1 / 4;
   grid-row: 2 / span 1;
}

#intouch {
   font-family: "HelveticaNeue-CondensedBold", Helvetica;
   font-weight: bold;
   grid-column: 2 / 4;
   grid-row: 1 / span 1;
   padding-top: 2em;
   opacity: .3;
}

#wechat {
   font-family: "HelveticaNeue-CondensedBold", Helvetica;
   font-weight: bold;
   grid-column: 1 / 3;
   grid-row: 3 / span 1;
   padding-bottom: 2em;
   opacity: .3;
}

#wechatimg {
   margin-left: -3em;
   grid-column: 3 / 4;
   grid-row: 3 / span 1;
   align-self: end;
}

#emailbutton {
   grid-column: 2 / 3;
   grid-row: 2 / span 1;
   text-align: center;
   z-index: 2;
}

#emailbutton a{
   padding: .5em 1.5em;
   background: white;
   color: #000;
   border-radius: 3px;
   text-decoration: none;
   font-family: helvetica;
   font-weight: bold;
   font-size: 24px;
   border: 1px solid #000;
   top: 0px;
   left: 0px;
   position: relative;
   transition: all 300ms;
}

#emailbutton a:hover {
   background: black;
   color: white;
   box-shadow:2px 2px 0px white, 4px 4px 0px black ;
   top: -4px;
   left: -4px;
}

@media only screen and (max-width: 1050px) and (orientation: portrait) {
   #wrapper {
      height: 100%;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 37% 25% 38%;
   }

   #title {
      grid-column: 1 / 5;
      align-self: start;
   }

   #emailbutton {
      grid-column: 1 / 5;
      align-self: end;
      text-align: center;
   }

   #emailbutton a {
      background: black;
      color: white;
      box-shadow:2px 2px 0px white, 4px 4px 0px black ;
      top: -4px;
      left: -4px;
   }

   #intouch {
      grid-column: 2 / 5;
      grid-row: 1 / span 1;
   }
   
   #wechat {
      grid-column: 1 / 4;
      grid-row: 3 / span 1;
   }

   #wechatimg {
      margin: 0 0 2em -3em;
      grid-column: 3 / 5;
      grid-row: 3 / span 1;
      align-self: end;
   }
}

@media only screen and (max-width: 920px) and (orientation: landscape) {
   #wrapper {
      height: 100%;
   }
}